<!DOCTYPE html>
<html>
	<head>
		<title>My List</title>
		<style type="text/css">
			body {
				padding: 20px 20px;
			}
			.logo {
				/* position: fixed;
				top: 20px; */
				display: flex;
				width: 100%;
				align-items: center;
				justify-content: center;
				margin-bottom: 20px;
			}
			.header-logo {
				width: 500px;
			}
			.header-info {
				text-align: center;
				font-size: 16px;
			}
			.header-info span {
				margin-left: 30px;
				margin-right: 30px;
			}
			h1 {
				text-align: center;
				font-size: 50px;
			}
			@media (max-width: 1000px) {
				h1 {
					font-size: 30px;
				}
				
			}
			
			.sub-title {
				font-size: 30px;
				font-weight: bold;
				margin-bottom: 20px;
			}
			.customer-info {
				display: flex;
				margin-bottom: 30px;
				padding-bottom: 30px;
				border-bottom: solid 2px gray;
			}
			.info {
				flex-grow: 1;
				display: flex;
				font-size: 16px;
			}
			.label {
				font-weight: bold;
				margin-right: 20px;
			}
			.item {
				
			}
			.item-name {
				display: flex;
				font-size: 36px;
				font-weight: bold;
				justify-content: space-between;
				margin-bottom: 30px;
				align-items:flex-end;
			}
			.price {
				font-size: 30px;
				text-align: right;
			}
			.list {
				display: flex;
				margin-bottom: 20px;
			}
			.info .price {
				width: 100%;
				font-size: 16px;
			}
			.sub-total {
				font-size: 22px;
				font-weight: bold;
				text-align: right;
				margin-bottom: 30px;
				margin-top: 20px;
			}
			.add-info {
				font-size: 22px;
				font-weight: bold;
			}
		</style>
		<meta charset="utf-8">
	</head>
	<body>